{
	"Name": "Ubiquitous",
	"Version": "0.1.0.0",
	"Author": "Deadfrog Studios",
	"Actions": [
		{
			"Name": "Counter",
			"UUID": "com.deadfrog-studios.ubiquitous.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a count, which increments by one on press.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Ubiquitous",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "A plugion for monitoring Ubiquiti networks and hardware.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.deadfrog-studios.ubiquitous"
}